application.version=0.1.0
application.host-domain=localhost:8080
application.base-path=jakartaee-hello-world/api
application.resource-package=org.eclipse.jakarta.hello
application.swagger.title=Employee
application.swagger.description=List of all available API from Employee application with fully detailed description